<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<title>CareConnect HR - Interviews</title>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter:wght@400;500;600;700" onload="this.rel='stylesheet'" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#11a4d4",
            "background-light": "#f6f8f8",
            "background-dark": "#101d22",
            "surface-light": "#ffffff",
            "surface-dark": "#1a2a30",
            "muted-light": "#6b7280",
            "muted-dark": "#9ca3af",
            "border-light": "#e5e7eb",
            "border-dark": "#374151"
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.5rem",
            "lg": "0.75rem",
            "xl": "1rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-[#1f2937] dark:text-[#f3f4f6]">
<div class="flex min-h-screen w-full flex-col">
<header class="flex items-center justify-between border-b border-border-light dark:border-border-dark px-6 py-4">
<div class="flex items-center gap-4">
<div class="text-primary size-8">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path clip-rule="evenodd" d="M12.0799 24L4 19.2479L9.95537 8.75216L18.04 13.4961L18.0446 4H29.9554L29.96 13.4961L38.0446 8.75216L44 19.2479L35.92 24L44 28.7521L38.0446 39.2479L29.96 34.5039L29.9554 44H18.0446L18.04 34.5039L9.95537 39.2479L4 28.7521L12.0799 24Z" fill="currentColor" fill-rule="evenodd"></path></svg>
</div>
<h1 class="text-xl font-bold text-[#111827] dark:text-white">CareConnect HR</h1>
</div>
<nav class="hidden md:flex items-center gap-6">
<a class="text-sm font-medium text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Dashboard</a>
<a class="text-sm font-medium text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Applicants</a>
<a class="text-sm font-bold text-primary dark:text-primary" href="#">Interviews</a>
<a class="text-sm font-medium text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Jobs</a>
<a class="text-sm font-medium text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors" href="#">Reports</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center rounded-full size-10 bg-background-light dark:bg-background-dark hover:bg-primary/10 dark:hover:bg-primary/20 text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCXQ33HRocnVvT_7-gfVvUbdGlFCaRYqYdKXCrJKRJQ_p6fhTA1n19HvusDX8rMD0xJU3lb4XvqbJMqPYxwSw_us6Jw0-7xqF2tYGydOZ9Q4cQ-5IuMfp7ZJV15c0WIfSht8g8dbTDCkjmqpJJ8y-UhhAEH2XofEBtrE5fEP8VDjarBW3NJed-ahlus013E0z_ttzgf76M5FOVPo8E-CYzzzSddjCe_J3HYWkB8r1VCwbGWbnNfE7ZpsFCxp4d-AU0bFIfWydOujEA");'></div>
</div>
</header>
<main class="flex-1 px-4 py-8 sm:px-6 lg:px-8">
<div class="max-w-7xl mx-auto">
<div class="flex flex-col md:flex-row items-center justify-between gap-4 mb-8">
<h2 class="text-3xl font-bold text-[#111827] dark:text-white">Interview Schedule</h2>
<button class="inline-flex items-center justify-center gap-2 rounded-lg bg-primary px-5 py-2.5 text-sm font-semibold text-white shadow-sm transition-colors hover:bg-primary/80">
<span class="material-symbols-outlined">add</span>
            Schedule Interview
          </button>
</div>
<div class="bg-surface-light dark:bg-surface-dark rounded-lg shadow-sm border border-border-light dark:border-border-dark overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="bg-background-light dark:bg-background-dark text-xs uppercase text-muted-light dark:text-muted-dark">
<tr>
<th class="px-6 py-3 font-medium" scope="col">Applicant</th>
<th class="px-6 py-3 font-medium" scope="col">Job Title</th>
<th class="px-6 py-3 font-medium" scope="col">Interviewer(s)</th>
<th class="px-6 py-3 font-medium" scope="col">Date &amp; Time</th>
<th class="px-6 py-3 font-medium" scope="col">Status</th>
<th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-border-light dark:divide-border-dark">
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="px-6 py-4 font-medium text-[#111827] dark:text-white whitespace-nowrap">Sarah Johnson</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Registered Nurse</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Dr. Emily Carter</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">July 15, 2024, 10:00 AM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary">Scheduled</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit_calendar</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-red-500 dark:hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-base">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="px-6 py-4 font-medium text-[#111827] dark:text-white whitespace-nowrap">Michael Chen</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Physical Therapist</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Dr. Robert Davis</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">July 16, 2024, 2:00 PM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary">Scheduled</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit_calendar</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-red-500 dark:hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-base">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="px-6 py-4 font-medium text-[#111827] dark:text-white whitespace-nowrap">Maria Rodriguez</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Occupational Therapist</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Dr. Olivia Brown</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">July 17, 2024, 11:00 AM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-primary/10 text-primary dark:bg-primary/20 dark:text-primary">Scheduled</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit_calendar</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-red-500 dark:hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-base">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="px-6 py-4 font-medium text-[#111827] dark:text-white whitespace-nowrap">David Lee</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Home Health Aide</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Susan White</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">July 18, 2024, 9:30 AM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300">Pending Confirmation</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">edit_calendar</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-red-500 dark:hover:text-red-500 transition-colors"><span class="material-symbols-outlined text-base">cancel</span></button>
</div>
</td>
</tr>
<tr class="hover:bg-background-light dark:hover:bg-background-dark transition-colors">
<td class="px-6 py-4 font-medium text-[#111827] dark:text-white whitespace-nowrap">Jessica Kim</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Certified Nursing Assistant</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">Dr. Emily Carter</td>
<td class="px-6 py-4 text-muted-light dark:text-muted-dark">July 19, 2024, 3:00 PM</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300">Canceled</span>
</td>
<td class="px-6 py-4 text-right">
<div class="flex items-center justify-end gap-2">
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">visibility</span></button>
<button class="text-muted-light dark:text-muted-dark hover:text-primary dark:hover:text-primary transition-colors"><span class="material-symbols-outlined text-base">history</span></button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>