<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>CarePath - Departments</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#11a4d4",
                        "background-light": "#f6f8f8",
                        "background-dark": "#101d22",
                    },
                    fontFamily: {
                        "display": ["Inter"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display text-slate-800 dark:text-slate-200">
<div class="flex flex-col min-h-screen">
<header class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm border-b border-slate-200 dark:border-slate-800">
<div class="container mx-auto px-4 sm:px-6 lg:px-8">
<div class="flex items-center justify-between h-16">
<div class="flex items-center gap-4">
<div class="text-primary size-7">
<svg fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg"><path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z" fill="currentColor"></path></svg>
</div>
<h1 class="text-xl font-bold text-slate-900 dark:text-white">CarePath</h1>
</div>
<nav class="hidden md:flex items-center gap-2">
<a class="px-3 py-2 rounded text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary" href="#">Dashboard</a>
<a class="px-3 py-2 rounded text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary" href="#">Applicants</a>
<a class="px-3 py-2 rounded text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary" href="#">Jobs</a>
<a class="px-3 py-2 rounded text-sm font-medium bg-primary/10 dark:bg-primary/20 text-primary" href="#">Departments</a>
<a class="px-3 py-2 rounded text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary" href="#">Reports</a>
<a class="px-3 py-2 rounded text-sm font-medium text-slate-700 dark:text-slate-300 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="p-2 rounded-full text-slate-500 dark:text-slate-400 hover:bg-slate-200 dark:hover:bg-slate-800 hover:text-slate-700 dark:hover:text-slate-200">
<span class="material-symbols-outlined">notifications</span>
</button>
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-9" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBi_XuWywBHOJl3ZoamAGd2Ri_yR7qI7KsVFXuqLdDXjVPRtpW_E0_XFcEFIT8cLZWvCo3QqwbIWQHvNUgSIsFFmD_iXnYSpY52u3sEvf2-N18kqYPa4CFlb6P1V7GGE7nfBVFOu7DUJ2bQkrXgq5fPN19MyxRBpOwusIuw8AgzlHUIwhLl0xEBziJkDUri13-EtSulmefCXgG5YTdsNOnipF-bagUN3wdRSOXJsO5KByVVhFMiLtsBk8ZLY0yPK-1xOrAOOjCpEg4");'></div>
</div>
</div>
</div>
</header>
<main class="flex-1">
<div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
<div class="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-8">
<h2 class="text-3xl font-bold text-slate-900 dark:text-white">Departments</h2>
<button class="flex items-center justify-center gap-2 px-4 py-2 rounded-lg bg-primary text-white text-sm font-medium shadow-sm hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-background-light dark:focus:ring-offset-background-dark">
<span class="material-symbols-outlined text-base">add</span>
<span>New Department</span>
</button>
</div>
<div class="bg-background-light dark:bg-background-dark border border-slate-200 dark:border-slate-800 rounded-lg overflow-hidden">
<div class="overflow-x-auto">
<table class="w-full text-sm text-left">
<thead class="bg-slate-100 dark:bg-slate-900/50 text-slate-500 dark:text-slate-400 uppercase tracking-wider">
<tr>
<th class="px-6 py-3 font-medium" scope="col">Department</th>
<th class="px-6 py-3 font-medium" scope="col">Description</th>
<th class="px-6 py-3 font-medium text-center" scope="col">Jobs</th>
<th class="px-6 py-3 font-medium text-right" scope="col">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-slate-200 dark:divide-slate-800">
<tr>
<td class="px-6 py-4 whitespace-nowrap text-slate-900 dark:text-white font-medium">Nursing</td>
<td class="px-6 py-4 max-w-sm text-slate-600 dark:text-slate-400">Provides direct patient care, including medication administration, wound care, and monitoring vital signs.</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-slate-600 dark:text-slate-400">12</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-red-500/10 dark:hover:bg-red-500/20 hover:text-red-500">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-slate-900 dark:text-white font-medium">Therapy</td>
<td class="px-6 py-4 max-w-sm text-slate-600 dark:text-slate-400">Offers physical, occupational, and speech therapy services to improve patient mobility and function.</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-slate-600 dark:text-slate-400">8</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-red-500/10 dark:hover:bg-red-500/20 hover:text-red-500">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-slate-900 dark:text-white font-medium">Administration</td>
<td class="px-6 py-4 max-w-sm text-slate-600 dark:text-slate-400">Manages daily operations, including scheduling, billing, and compliance.</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-slate-600 dark:text-slate-400">5</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-red-500/10 dark:hover:bg-red-500/20 hover:text-red-500">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-slate-900 dark:text-white font-medium">Human Resources</td>
<td class="px-6 py-4 max-w-sm text-slate-600 dark:text-slate-400">Handles recruitment, onboarding, employee relations, and benefits administration.</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-slate-600 dark:text-slate-400">3</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-red-500/10 dark:hover:bg-red-500/20 hover:text-red-500">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</td>
</tr>
<tr>
<td class="px-6 py-4 whitespace-nowrap text-slate-900 dark:text-white font-medium">Support Staff</td>
<td class="px-6 py-4 max-w-sm text-slate-600 dark:text-slate-400">Includes roles such as home health aides and personal care assistants, providing essential support to patients.</td>
<td class="px-6 py-4 whitespace-nowrap text-center text-slate-600 dark:text-slate-400">15</td>
<td class="px-6 py-4 whitespace-nowrap text-right space-x-2">
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-primary/10 dark:hover:bg-primary/20 hover:text-primary">
<span class="material-symbols-outlined text-base">edit</span>
</button>
<button class="p-1.5 rounded text-slate-500 dark:text-slate-400 hover:bg-red-500/10 dark:hover:bg-red-500/20 hover:text-red-500">
<span class="material-symbols-outlined text-base">delete</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>