<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#11a4d4",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex min-h-screen flex-col">
<header class="sticky top-0 z-10 flex h-16 shrink-0 items-center justify-between border-b border-background-dark/10 bg-background-light px-4 dark:border-background-light/10 dark:bg-background-dark sm:px-6 lg:px-8">
<div class="flex items-center gap-3">
<svg class="h-6 w-6 text-primary" fill="none" viewBox="0 0 48 48" xmlns="http://www.w3.org/2000/svg">
<path d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z" fill="currentColor"></path>
</svg>
<h1 class="text-lg font-bold text-background-dark dark:text-background-light">CarePath</h1>
</div>
<nav class="hidden items-center gap-2 lg:flex">
<a class="rounded-lg px-3 py-2 text-sm font-medium text-background-dark/70 transition-colors hover:bg-background-dark/5 dark:text-background-light/70 dark:hover:bg-background-light/5" href="#">Dashboard</a>
<a class="rounded-lg px-3 py-2 text-sm font-medium text-background-dark/70 transition-colors hover:bg-background-dark/5 dark:text-background-light/70 dark:hover:bg-background-light/5" href="#">Applicants</a>
<a class="rounded-lg px-3 py-2 text-sm font-medium text-background-dark/70 transition-colors hover:bg-background-dark/5 dark:text-background-light/70 dark:hover:bg-background-light/5" href="#">Jobs</a>
<a class="rounded-lg bg-primary/10 px-3 py-2 text-sm font-medium text-primary dark:bg-primary/20" href="#">Interviews</a>
<a class="rounded-lg px-3 py-2 text-sm font-medium text-background-dark/70 transition-colors hover:bg-background-dark/5 dark:text-background-light/70 dark:hover:bg-background-light/5" href="#">People</a>
<a class="rounded-lg px-3 py-2 text-sm font-medium text-background-dark/70 transition-colors hover:bg-background-dark/5 dark:text-background-light/70 dark:hover:bg-background-light/5" href="#">Settings</a>
</nav>
<div class="flex items-center gap-4">
<button class="rounded-full p-2 text-background-dark/70 transition-colors hover:bg-background-dark/5 hover:text-background-dark dark:text-background-light/70 dark:hover:bg-background-light/5 dark:hover:text-background-light">
<span class="material-symbols-outlined"> notifications </span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center bg-no-repeat" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDMhEsK6FxDCQUC26lXaqHMZCsRkQs_u16uOHBpjCuRjkWLFy6Ue6OvrwWxAlJKv7esIq85eDZANXaWFaxZuJ6nMoEw7GHxMU4j6BgzkfeD_zb8H2tSJgyPRjoSDRzw2LxtQMQrMcFn7CrQADyTvpo07Nff6eZuVybp-5SORIELoQgtmS0w0EjDuO2MefVhuMY2lJylONkgrMUGjQ8zNyZFfGE_9WM7o7PZ7A8Y9T3CaAFW1wXNC4WairJEZk9c5thNBItgPCwkrRo");'></div>
</div>
</header>
<main class="flex-1">
<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
<div class="mb-6 flex flex-wrap items-center justify-between gap-4">
<h2 class="text-2xl font-bold text-background-dark dark:text-background-light sm:text-3xl">Interview Panels</h2>
<button class="inline-flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-semibold text-white shadow-sm transition-colors hover:bg-primary/80">
<span class="material-symbols-outlined text-base"> add </span>
<span>New Panel</span>
</button>
</div>
<div class="overflow-x-auto rounded-lg border border-background-dark/10 bg-background-light dark:border-background-light/10 dark:bg-background-dark">
<table class="w-full text-left">
<thead class="border-b border-background-dark/10 bg-background-light dark:border-background-light/10 dark:bg-background-dark">
<tr>
<th class="px-6 py-3 text-sm font-semibold text-background-dark dark:text-background-light">Panel Name</th>
<th class="hidden px-6 py-3 text-sm font-semibold text-background-dark dark:text-background-light sm:table-cell">Interviewers</th>
<th class="hidden px-6 py-3 text-sm font-semibold text-background-dark dark:text-background-light md:table-cell">Default Role</th>
<th class="hidden px-6 py-3 text-sm font-semibold text-background-dark dark:text-background-light lg:table-cell">Interview Stage</th>
<th class="px-6 py-3"><span class="sr-only">Actions</span></th>
</tr>
</thead>
<tbody class="divide-y divide-background-dark/10 dark:divide-background-light/10">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-background-dark dark:text-background-light">Clinical Leadership Panel</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 sm:table-cell">
<div class="flex -space-x-2">
<div alt="Dr. Emily Carter" class="h-8 w-8 rounded-full border-2 border-background-light bg-blue-200 dark:border-background-dark"></div>
<div alt="Dr. David Lee" class="h-8 w-8 rounded-full border-2 border-background-light bg-green-200 dark:border-background-dark"></div>
</div>
</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 md:table-cell">Clinical Lead</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 lg:table-cell">Final Interview</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm">
<button class="rounded p-1 text-background-dark/60 transition-colors hover:text-primary dark:text-background-light/60">
<span class="material-symbols-outlined text-xl"> more_horiz </span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-background-dark dark:text-background-light">Team Lead Interviewers</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 sm:table-cell">
<div class="flex -space-x-2">
<div alt="Sarah Chen" class="h-8 w-8 rounded-full border-2 border-background-light bg-red-200 dark:border-background-dark"></div>
<div alt="Michael Brown" class="h-8 w-8 rounded-full border-2 border-background-light bg-yellow-200 dark:border-background-dark"></div>
</div>
</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 md:table-cell">Team Lead</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 lg:table-cell">Second Interview</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm">
<button class="rounded p-1 text-background-dark/60 transition-colors hover:text-primary dark:text-background-light/60">
<span class="material-symbols-outlined text-xl"> more_horiz </span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-background-dark dark:text-background-light">Nursing Panel</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 sm:table-cell">
<div class="flex -space-x-2">
<div alt="Jessica Green" class="h-8 w-8 rounded-full border-2 border-background-light bg-purple-200 dark:border-background-dark"></div>
<div alt="Robert White" class="h-8 w-8 rounded-full border-2 border-background-light bg-pink-200 dark:border-background-dark"></div>
</div>
</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 md:table-cell">Registered Nurse</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 lg:table-cell">First Interview</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm">
<button class="rounded p-1 text-background-dark/60 transition-colors hover:text-primary dark:text-background-light/60">
<span class="material-symbols-outlined text-xl"> more_horiz </span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-background-dark dark:text-background-light">Therapy Panel</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 sm:table-cell">
<div class="flex -space-x-2">
<div alt="Laura Adams" class="h-8 w-8 rounded-full border-2 border-background-light bg-indigo-200 dark:border-background-dark"></div>
<div alt="Kevin Hill" class="h-8 w-8 rounded-full border-2 border-background-light bg-teal-200 dark:border-background-dark"></div>
</div>
</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 md:table-cell">Therapist</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 lg:table-cell">Second Interview</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm">
<button class="rounded p-1 text-background-dark/60 transition-colors hover:text-primary dark:text-background-light/60">
<span class="material-symbols-outlined text-xl"> more_horiz </span>
</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-background-dark dark:text-background-light">Support Staff Panel</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 sm:table-cell">
<div class="flex -space-x-2">
<div alt="Amanda Clark" class="h-8 w-8 rounded-full border-2 border-background-light bg-orange-200 dark:border-background-dark"></div>
<div alt="Brian Davis" class="h-8 w-8 rounded-full border-2 border-background-light bg-cyan-200 dark:border-background-dark"></div>
</div>
</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 md:table-cell">Support Staff</td>
<td class="hidden whitespace-nowrap px-6 py-4 text-sm text-background-dark/70 dark:text-background-light/70 lg:table-cell">First Interview</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm">
<button class="rounded p-1 text-background-dark/60 transition-colors hover:text-primary dark:text-background-light/60">
<span class="material-symbols-outlined text-xl"> more_horiz </span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</main>
</div>

</body></html>