<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
<link as="style" href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900" onload="this.rel='stylesheet'" rel="stylesheet"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#11a4d4",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col group/design-root overflow-x-hidden">
<div class="flex h-full grow">
<div class="flex flex-col border-r border-primary/20 dark:border-primary/30 w-64 bg-background-light dark:bg-background-dark">
<div class="flex h-full min-h-0 flex-col justify-between p-4">
<div class="flex flex-col gap-4">
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 rounded text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
<span class="text-sm font-medium">Dashboard</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
</svg>
<span class="text-sm font-medium">Applicants</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary/10 dark:bg-primary/20 text-primary dark:text-white" href="#">
<svg class="w-5 h-5" fill="currentColor" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M16 2H8C4.691 2 2 4.691 2 8v8c0 3.309 2.691 6 6 6h8c3.309 0 6-2.691 6-6V8c0-3.309-2.691-6-6-6zm-3.043 13.414L9 11.457l1.414-1.414 2.543 2.543 4.606-4.606L19 9.414l-6.043 6z"></path></svg>
<span class="text-sm font-medium">Onboarding</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"></path><circle cx="9" cy="7" r="4"></circle><path d="M22 21v-2a4 4 0 0 0-3-3.87"></path><path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
</svg>
<span class="text-sm font-medium">Team</span>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded text-black dark:text-white hover:bg-primary/10 dark:hover:bg-primary/20" href="#">
<svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 0 2l-.15.08a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1 0-2l.15-.08a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"></path><circle cx="12" cy="12" r="3"></circle>
</svg>
<span class="text-sm font-medium">Settings</span>
</a>
</div>
</div>
</div>
</div>
<main class="flex-1">
<div class="px-6 py-8">
<div class="flex flex-col gap-8">
<div class="flex justify-between items-center">
<h1 class="text-3xl font-bold text-black dark:text-white">Onboarding</h1>
</div>
<div class="flex flex-col gap-6">
<h2 class="text-xl font-bold text-black dark:text-white">Onboarding Checklist</h2>
<div class="@container">
<div class="overflow-x-auto">
<table class="w-full text-left">
<thead>
<tr class="bg-background-light dark:bg-background-dark border-b border-primary/20 dark:border-primary/30">
<th class="px-4 py-3 text-sm font-medium text-black dark:text-white">Task</th>
<th class="px-4 py-3 text-sm font-medium text-black dark:text-white">Assignee</th>
<th class="px-4 py-3 text-sm font-medium text-black dark:text-white">Due Date</th>
<th class="px-4 py-3 text-sm font-medium text-black dark:text-white text-center">Status</th>
<th class="px-4 py-3 text-sm font-medium text-black dark:text-white"></th>
</tr>
</thead>
<tbody>
<tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-4 text-sm text-black dark:text-white">Complete Benefits Enrollment</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">Sarah Lee</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">2024-07-15</td>
<td class="px-4 py-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 text-yellow-800 dark:bg-yellow-900/50 dark:text-yellow-300">In Progress</span>
</td>
<td class="px-4 py-4 text-right">
<button class="text-black dark:text-white hover:text-primary"><svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button>
</td>
</tr>
<tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-4 text-sm text-black dark:text-white">Submit I-9 Form</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">Applicant</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">2024-07-10</td>
<td class="px-4 py-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">Completed</span>
</td>
<td class="px-4 py-4 text-right">
<button class="text-black dark:text-white hover:text-primary"><svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button>
</td>
</tr>
<tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-4 text-sm text-black dark:text-white">Attend Orientation</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">Applicant</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">2024-07-20</td>
<td class="px-4 py-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 text-red-800 dark:bg-red-900/50 dark:text-red-300">Not Started</span>
</td>
<td class="px-4 py-4 text-right">
<button class="text-black dark:text-white hover:text-primary"><svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button>
</td>
</tr>
<tr class="border-b border-primary/20 dark:border-primary/30 hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-4 text-sm text-black dark:text-white">Background Check</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">HR Team</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">2024-07-05</td>
<td class="px-4 py-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">Completed</span>
</td>
<td class="px-4 py-4 text-right">
<button class="text-black dark:text-white hover:text-primary"><svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button>
</td>
</tr>
<tr class="border-b-0 border-primary/20 dark:border-primary/30 hover:bg-primary/5 dark:hover:bg-primary/10">
<td class="px-4 py-4 text-sm text-black dark:text-white">Drug Screening</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">Applicant</td>
<td class="px-4 py-4 text-sm text-black/70 dark:text-white/70">2024-07-12</td>
<td class="px-4 py-4 text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-900/50 dark:text-green-300">Completed</span>
</td>
<td class="px-4 py-4 text-right">
<button class="text-black dark:text-white hover:text-primary"><svg class="w-5 h-5" fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="1"></circle><circle cx="19" cy="12" r="1"></circle><circle cx="5" cy="12" r="1"></circle></svg></button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<div class="flex justify-start">
<button class="flex items-center justify-center rounded-lg h-10 px-5 bg-primary text-white text-sm font-bold tracking-wide hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary focus:ring-offset-background-light dark:focus:ring-offset-background-dark">
                    Create New Checklist
                    </button>
</div>
</div>
</div>
</main>
</div>
</div>

</body></html>