<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Stitch Design</title>
<link href="data:image/x-icon;base64," rel="icon" type="image/x-icon"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              primary: "#11a4d4",
              "background-light": "#f6f8f8",
              "background-dark": "#101d22",
            },
            fontFamily: {
              display: ["Inter"],
            },
            borderRadius: { DEFAULT: "0.25rem", lg: "0.5rem", xl: "0.75rem", full: "9999px" },
          },
        },
      };
    </script>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
</head>
<body class="font-display bg-background-light dark:bg-background-dark">
<div class="flex h-screen flex-col">
<header class="flex h-16 shrink-0 items-center justify-between border-b border-primary/20 px-6 dark:border-primary/30">
<div class="flex items-center gap-4">
<div class="text-primary">
<svg fill="none" height="24" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
<path d="M12 2L2 7l10 5 10-5-10-5z"></path>
<path d="M2 17l10 5 10-5"></path>
<path d="M2 12l10 5 10-5"></path>
</svg>
</div>
<h1 class="text-lg font-bold text-gray-900 dark:text-white">CareConnect</h1>
</div>
<nav class="hidden items-center gap-6 md:flex">
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Dashboard</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Applicants</a>
<a class="text-sm font-medium text-primary dark:text-primary" href="#">Jobs</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Team</a>
<a class="text-sm font-medium text-gray-600 hover:text-primary dark:text-gray-300 dark:hover:text-primary" href="#">Reports</a>
</nav>
<div class="flex items-center gap-4">
<button class="flex h-10 w-10 items-center justify-center rounded-full bg-primary/10 text-gray-600 hover:bg-primary/20 dark:bg-primary/20 dark:text-gray-300 dark:hover:bg-primary/30">
<span class="material-symbols-outlined text-xl"> notifications </span>
</button>
<div class="h-10 w-10 rounded-full bg-cover bg-center" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDzC8Vqb1YijwjXpNHGiZ_NT-S3XXm1UZ8bL5EUm3Ma9irzVL-5FB49aoAXuObx0v6L1PKsqasM5MtpgicTv1IwsBwMyI0s1oKw_a5c09D3nVSFJi9j2HUebxw1zceu0o1F63kyjxRaajhLfrZjkByIpKkPYq5HTPJbMk6mNwUnlblTgBqjPljVSxtKR2xJWdTSKE_7gmLzV3xhdbHKu4tDZJ74l7yrQkLKYU9udydzVz0BchtCFlPOnHYvkO0JvdeOhLBp871bouo");'></div>
</div>
</header>
<main class="flex-1 overflow-auto">
<div class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8">
<div class="flex items-center justify-between pb-6">
<h2 class="text-3xl font-bold tracking-tight text-gray-900 dark:text-white">Job Types</h2>
<button class="flex items-center justify-center gap-2 rounded-lg bg-primary px-4 py-2 text-sm font-medium text-white shadow-sm transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined text-lg"> add </span>
<span>Add Job Type</span>
</button>
</div>
<div class="overflow-hidden rounded-lg border border-primary/20 bg-background-light shadow-sm dark:border-primary/30 dark:bg-background-dark">
<div class="overflow-x-auto">
<table class="min-w-full divide-y divide-primary/20 dark:divide-primary/30">
<thead class="bg-primary/10 dark:bg-primary/20">
<tr>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Job Type</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Description</th>
<th class="px-6 py-3 text-left text-xs font-medium uppercase tracking-wider text-gray-500 dark:text-gray-400" scope="col">Status</th>
<th class="relative px-6 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="divide-y divide-primary/20 bg-background-light dark:divide-primary/30 dark:bg-background-dark">
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Registered Nurse</td>
<td class="max-w-sm truncate whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Provides direct patient care, administers medications, and monitors patient health.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Physical Therapist</td>
<td class="max-w-sm truncate whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Develops and implements rehabilitation plans to improve patient mobility and function.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Home Health Aide</td>
<td class="max-w-sm truncate whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Assists patients with daily living activities and provides personal care.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Administrative Staff</td>
<td class="max-w-sm truncate whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Manages scheduling, billing, and other administrative tasks.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-primary/10 px-2.5 py-0.5 text-xs font-medium text-primary dark:bg-primary/20">Active</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
<tr>
<td class="whitespace-nowrap px-6 py-4 text-sm font-medium text-gray-900 dark:text-white">Occupational Therapist</td>
<td class="max-w-sm truncate whitespace-nowrap px-6 py-4 text-sm text-gray-500 dark:text-gray-400">Helps patients regain skills for daily living and work through therapeutic activities.</td>
<td class="whitespace-nowrap px-6 py-4 text-sm">
<span class="inline-flex items-center rounded-full bg-gray-100 px-2.5 py-0.5 text-xs font-medium text-gray-800 dark:bg-gray-700 dark:text-gray-300">Inactive</span>
</td>
<td class="whitespace-nowrap px-6 py-4 text-right text-sm font-medium">
<button class="text-primary hover:text-primary/80">Edit</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</main>
</div>

</body></html>